# bad-eyes

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dhyces/badeyes/: BadEyes.java  BadEyesClient.java  GlassesItem.java
src/main/java/dhyces/badeyes/client/: ClientConfig.java  GlassesRenderLayer.java
src/main/java/dhyces/badeyes/client/model/: GroupedModel.java  SpriteQuadTransformer.java
src/main/java/dhyces/badeyes/datagen/: AtlasProvider.java  BadEyesLanguageProvider.java  BadEyesModelProviders.java  BadEyesRecipeProvider.java  BadEyesTagProviders.java  ClientMapsProviders.java  ClientRegistryMapProvider.java  ClientTagsProvider.java  ItemOverrideProvider.java
src/main/java/dhyces/badeyes/datagen/onetwenty/: BadEyesOneTwentyRecipeProvider.java  ClientTagsProvider.java  ItemOverrideProvider.java  OneTwentyItemTagProvider.java
src/main/java/dhyces/badeyes/mixins/: DataGeneratorMixin.java  InventoryMixin.java
src/main/java/dhyces/badeyes/mixins/client/: CustomHeadLayerMixin.java  FogRendererMixin.java  GameRendererMixin.java
src/main/java/dhyces/badeyes/network/: Networking.java  SimplePacketHandler.java
src/main/java/dhyces/badeyes/network/packets/: DisableShaderPacket.java  EnableShaderPacket.java
src/main/java/dhyces/badeyes/util/: CuriosUtil.java  GlassesSlot.java  PackGenCreator.java
src/main/resources/: badeyes.mixins.json  pack.mcmeta
src/main/resources/assets/badeyes/lang/: en_us.json
src/main/resources/assets/badeyes/models/armor/: glasses.geo.json  glasses.json  netherite_glasses.json  simple_glasses.json
src/main/resources/assets/badeyes/models/entity/: glasses.json  netherite_glasses.json  simple_glasses.json
src/main/resources/assets/badeyes/shaders/post/: box_blur.json  linear_blur.json
src/main/resources/assets/badeyes/shaders/program/: box_blur.fsh  box_blur.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/curios/tags/items/: head.json
