org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Required Variables
mc_version=1.19.4
forge_version=45.0.49

# Mod Variables
mod_version=1.1.0
mod_id=badeyes
mod_author=dhyces
mod_group=dhyces.badeyes

# Dependency
curios_version=1.19.4-5.1.5.1

# Mapping Variables
mappings_id=parchment
mappings_version=1.19.3-2023.03.12-1.19.4