org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Required Variables
mc_version=1.19.3
forge_version=44.1.17
# Mod Variables
mod_version=1.1.0
mod_id=badeyes
mod_author=dhyces
mod_group=dhyces.badeyes
# Mapping Variables
mappings_id=parchment
mappings_version=2023.02.05-1.19.3