org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Required Variables
mc_version=1.20
forge_version=46.0.14

# Mod Variables
mod_version=1.2.0
mod_id=badeyes
mod_author=dhyces
mod_group=dhyces.badeyes

# Dependency
curios_version=5.2.0-beta.2+1.20

# Mapping Variables
mappings_id=parchment
mappings_version=1.19.3-2023.03.12-1.20