# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Required Variables
mc_version=1.19
forge_version=41.0.98
# Mod Variables
# "major.minor.patch" + "{a=alpha | b=beta | r=release}"
mod_version=1.0.0r
mod_id=badeyes
mod_author=dhyces
# Mapping Variables
mappings_id=parchment
mappings_version=1.18.2-2022.06.26-1.19